<!DOCTYPE html>
<html>
<head>
	<title> final project </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		body{
			background-image: url(pics/index.jpg);
		}

		h1{
			background-color: #CD853F;
			font-family: Courier;
			font-size: 50px;
		}

		#mySidenav a {
 		position: absolute;
 		left: -80px;
  		transition: 0.3s;
  		padding: 15px;
  		width: 125px;
  		text-decoration: none;
  		font-size: 20px;
 		color: white;
  		border-radius: 0 5px 5px 0;
		}

		#mySidenav a:hover {
  		left: 0;
		}

		#home {
  		top: 140px;
  		background-color: #8B4513;
  		font-family: monospace;
		}

		#history {
 		top: 200px;
  		background-color: #D2691E;
  		font-family: monospace;
		}

		#culture {
 		top: 260px;
  		background-color: #CD853F;
  		font-family: monospace;
		}

		* {box-sizing: border-box}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
 	 	max-width: 1000px;
  		position: relative;
  		margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
  		cursor: pointer;
  		position: absolute;
  		top: 50%;
  		width: auto;
  		padding: 16px;
 		margin-top: -22px;
  		color: white;
  		font-weight: bold;
  		font-size: 18px;
  		transition: 0.6s ease;
  		border-radius: 0 3px 3px 0;
  		user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
  		right: 0;
  		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
  		background-color: rgba(0,0,0,0.8);
		}

		/* Title Pic */
		.titlepic {
 		color: black;
  		font-size: 25px;
  		font-style: bold;
  		font-family: monospace;
  		padding: 8px 12px;
  		position: absolute;
  		top: 0;
		}

		/* Title Pic */
		.titlepicR {
 		color: white;
  		font-size: 25px;
  		font-style: bold;
  		font-family: monospace;
  		padding: 8px 12px;
  		position: absolute;
  		top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
  		cursor: pointer;
  		height: 15px;
  		width: 15px;
  		margin: 0 2px;
  		background-color: #bbb;
  		border-radius: 50%;
  		display: inline-block;
  		transition: background-color 0.6s ease;
		}
	
		.active, .dot:hover {
  		background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
  		-webkit-animation-name: fade;
  		-webkit-animation-duration: 1.5s;
  		animation-name: fade;
  		animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
		}

		@keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
  		.prev, .next,.text {font-size: 11px}
		}
		
	</style>

</head>
<body>

	<h1> <i> Culture </i> </h1>

	<div id="mySidenav" class="sidenav">
  		<a href="index.html" id="home">home</a>
  		<a href="history.html" id="history">history</a>
  		<a href="culture.html" id="culture">culture</a>
	</div>

	<div style="margin-left:100px;">
	</div> 

	<div class="slideshow-container">

	<div class="mySlides fade">
  		<div class="titlepic"> Joglo </div>
  			<img src="pics/c1.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
 		<div class="titlepic"> Gamelan </div>
  			<img src="pics/c2.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="titlepic"> Literature <br> (HaNaCaRaKa) </div>
  			<img src="pics/c3.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="titlepicR"> Batik </div>
  			<img src="pics/c4.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="titlepicR"> Ramayana Dance </div>
  			<img src="pics/c5.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="titlepicR"> Keris </div>
  			<img src="pics/c6.jpg" style="width:100%">
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
<br>

	<div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span> 
  			<span class="dot" onclick="currentSlide(2)"></span> 
  				<span class="dot" onclick="currentSlide(3)"></span> 
	</div>
	
	<!-- devider html-script -->
	
	<script>

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
  		showSlides(slideIndex += n);
		}

		function currentSlide(n) {
  		showSlides(slideIndex = n);
		}

		function showSlides(n) {
  		var i;
  		var slides = document.getElementsByClassName("mySlides");
  		var dots = document.getElementsByClassName("dot");
  		if (n > slides.length) {slideIndex = 1}    
  		if (n < 1) {slideIndex = slides.length}
  		for (i = 0; i < slides.length; i++) {
      	slides[i].style.display = "none";  
  		}

  		for (i = 0; i < dots.length; i++) {
      		dots[i].className = dots[i].className.replace(" active", "");
  		}

  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
		}

</script>


</body>
</html>