<!DOCTYPE html>
<html>
<head>

	<title> final project </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		body{
			background-image: url(pics/index.jpg);
		}

		h1{
			background-color: #8B4513;
			font-family: Courier;
			font-size: 50px;
		}

		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		 max-width: 1000px;
  		position: relative;
  		margin: auto;
		}

		/* The dots indicators */
		.dot {
  		height: 15px;
  		width: 15px;
  		margin: 0 2px;
  		background-color: #bbb;
 		border-radius: 50%;
 		display: inline-block;
  		transition: background-color 0.6s ease;
		}

		.active {
 		background-color: #717171;
		}

		/* Fading animation */
		.fade {
  		-webkit-animation-name: fade;
  		-webkit-animation-duration: 1.5s;
  		animation-name: fade;
 		animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
 		from {opacity: .4} 
 		to {opacity: 1}
		}
	
		@keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
  		.text {font-size: 11px}
		}

		.rectangle {
 		height: 225px;
  		width: 850px;
  		background-color: #FCF3CF;
		}


		#mySidenav a {
 		position: absolute;
 		left: -80px;
  		transition: 0.3s;
  		padding: 15px;
  		width: 125px;
  		text-decoration: none;
  		font-size: 20px;
 		color: white;
  		border-radius: 0 5px 5px 0;
		}

		#mySidenav a:hover {
  		left: 0;
		}

		#home {
  		top: 140px;
  		background-color: #8B4513;
  		font-family: monospace;
		}

		#history {
 		top: 200px;
  		background-color: #D2691E;
  		font-family: monospace;
		}

		#culture {
 		top: 260px;
  		background-color: #CD853F;
  		font-family: monospace;
		}

	</style>

</head>

<body>

	<audio controls autoplay loop style="display:none;">
  		<source src="java.mp3" type="audio/mpeg">
  			
	</audio>

	<center> <h1> <b> CENTRAL JAVA </b> </h1> </center>

	<div class="slideshow-container">
		<div class="mySlides fade">
  		<center> <img src="pics/pg 1 pic 1.jpg" style="width:50%"> </center>
	</div>

	<div class="mySlides fade">
  		 <center> <img src="pics/pg 1 pic 2.jpg" style="width:50%"> </center>
	</div>

	<div class="mySlides fade">
  		<center> <img src="pics/pg 1 pic 3.jpg" style="width:50%"> </center>
	</div>
	</div>
		<br>

	<div style="text-align:center">
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
	</div>

	<center>
	 	<p class="rectangle"> <br> <br> 
	 		<b>Central Java</b> (ꦗꦮꦠꦼꦔꦃ) is a province of Indonesia, located in the middle of the island of Java. 
	 		<br> Established	: 19 August 1945 <br>
	 		<br> Capital City	: Semarang <br>
	 		<br> Total Area		: 32,800.69 km2 <br>
	 </center>

	<div id="mySidenav" class="sidenav">
  		<a href="index.html" id="home">home</a>
  		<a href="history.html" id="history">history</a>
  		<a href="culture.html" id="culture">culture</a>
	</div>

	<div style="margin-left:80px;">
	</div> 

	<!-- devider html-script -->

	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
  	var i;
  	var slides = document.getElementsByClassName("mySlides");
  	var dots = document.getElementsByClassName("dot");
  	for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  	}
  	slideIndex++;
  	if (slideIndex > slides.length) {slideIndex = 1}    
 	for (i = 0; i < dots.length; i++) {
    	dots[i].className = dots[i].className.replace(" active", "");
  	}
  	slides[slideIndex-1].style.display = "block";  
  	dots[slideIndex-1].className += " active";
  	setTimeout(showSlides, 2000); // Change image every 2 seconds
	}

	var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
 	if (!isChrome){
     $('#iframeAudio').remove()
 	}
  		else {
      	$('#playAudio').remove() // just to make sure that it will not have 2x audio in the background 
  		}

  		function setCookie(c_name,value,exdays)
{
    var exdate=new Date();
    exdate.setDate(exdate.getDate() + exdays);
    var c_value=escape(value) + 
    ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
    document.cookie=c_name + "=" + c_value;
}

function getCookie(c_name)
{
    var i,x,y,ARRcookies=document.cookie.split(";");
    for (i=0;i<ARRcookies.length;i++)
    {
      x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
      y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
      x=x.replace(/^\s+|\s+$/g,"");
      if (x==c_name)
        {
        return unescape(y);
        }
      }
}

var song = document.getElementsByTagName('audio')[0];
var played = false;
var tillPlayed = getCookie('timePlayed');
function update()
{
    if(!played){
        if(tillPlayed){
        song.currentTime = tillPlayed;
        song.play();
        played = true;
        }
        else {
                song.play();
                played = true;
        }
    }

    else {
    setCookie('timePlayed', song.currentTime);
    }
}
setInterval(update,1000); 

	</script>

</body>
</html>