<!DOCTYPE html>
<html>
<head>

	<title> final project </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="utf-8">

	<style>
		
		h1{
			background-color: #F4A460;
			font-size: 50px;
			font-family: Courier;
		}
		
		#mySidenav a {
 		position: absolute;
 		left: -80px;
  		transition: 0.3s;
  		padding: 15px;
  		width: 95px;
  		text-decoration: none;
  		font-size: 20px;
 		color: white;
  		border-radius: 0 5px 5px 0;
		}

		#mySidenav a:hover {
  		left: 0;
		}

		#home {
  		top: 140px;
  		background-color: #8B4513;
  		font-family: monospace;
		}

		#history {
 		top: 200px;
  		background-color: #D2691E;
  		font-family: monospace;
		}

		#culture {
 		top: 260px;
  		background-color: #CD853F;
  		font-family: monospace;
		}

		#oth {
  		top: 320px;
  		background-color: #F4A460;
  		font-family: monospace;
		}

		body, html {
		background-image: url(pics/oth.jpg);
		background-size: 50%;
		}

		.middle {
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		text-align: center;
		}

		h2 {
			font-size: 60px;
			font-family: times new roman;
		}

		hr {
  		margin: auto;
  		width: 100%;
		}

		p {
			font-family: courier;
			font-size: 20px;
			font-style: bold;
		}

	</style>

</head>

<body>

	<h1> 🤎 <i> Oth </i> </h1>

	<div id="mySidenav" class="sidenav">
  		<a href="index.html" id="home">home</a>
  		<a href="history.html" id="history">history</a>
  		<a href="culture.html" id="culture">culture</a>
  		<a href="oth.html" id="oth">oth</a>
	</div>

  <div class="middle">
    <h2>COMING SOON</h2>
    
    <hr>

    <p> <b> 35 days left </b> </p>
  </div>


</body>
</html>